# java-cdc-agent

./: .gitignore  README.md  build.gradle  gradlew  pom.xml  settings.gradle
src/main/java/com/example/cdcagent/: CdcAgentApplication.java
src/main/java/com/example/cdcagent/config/: AppConfig.java  DebeziumProperties.java  HulftSquareProperties.java  StartupConfig.java  WebClientConfig.java
src/main/java/com/example/cdcagent/controller/: AgentController.java
src/main/java/com/example/cdcagent/model/: ChangeEvent.java
src/main/java/com/example/cdcagent/service/: AgentStateManager.java  CdcService.java  DebeziumEngineService.java  HulftSquareService.java
src/main/resources/: application.yml
src/test/java/com/example/cdcagent/config/: WebClientConfigTest.java
src/test/java/com/example/cdcagent/controller/: AgentControllerTest.java
src/test/java/com/example/cdcagent/model/: ChangeEventTest.java
src/test/java/com/example/cdcagent/service/: AgentStateManagerTest.java  CdcServiceTest.java  DebeziumEngineServiceTest.java  HulftSquareServiceTest.java
